<html>
	<head>
		<title></title>
	</head>
	<body>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			&nbsp;</p>
		<p style="text-align: center;">
			<span style="font-size: 72px;">RAPPORT STATISTIQUE</span></p>
		<p style="text-align: center;">=test</p>
		<p style="text-align: center;">Mon, 11 Mar 2013 15:13:27</p>
	</body>
    </html>