<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EXAMPLE</title>
<link href="layout.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../excanvas.min.js"></script><![endif]-->
<script language="javascript" type="text/javascript" src="./static/jquery.js"></script>
<script language="javascript" type="text/javascript" src="./static/jquery.flot.js"></script>
</head>
</body>
</html>    
<body>
<h1>JOBS_LANCEES_EN_FEVRIER</h1><div id=CLUSTER_JOB_LANCE style="width:1500px;height:200px;"></div>JOBS LANCEES EN FEVRIER 2012 ET 2013<p id="CLUSTER_JOB_LANCE_CHOICE">Show:</p>
<script type="text/javascript">        
$(function () {
                        
var A_DATA_B = {  "fev2013" : {
            label: "fev2013",
            data: [[0, 10000], [1, 19625], [2, 0], [3, 30427], [4, 3622], [5, 26568], [6, 19137], [7, 29146], [8, 15143], [9, 11223], [10, 13833], [11, 45609], [12, 30176], [13, 36875], [14, 33386], [15, 20895], [16, 8121], [17, 38308], [18, 13940], [19, 43787], [20, 36045], [21, 48435], [22, 19679], [23, 50], [24, 36906], [25, 29681], [26, 19068], [27, 22945], [28, 0], [29, 0], [30, 0]]}
        ,  "janv2013" : {
            label: "janv2013",
            data: [[0, 396], [1, 566], [2, 219], [3, 276], [4, 29], [5, 28], [6, 544], [7, 3199], [8, 14748], [9, 14631], [10, 15662], [11, 5736], [12, 84], [13, 19266], [14, 15278], [15, 19485], [16, 14807], [17, 6632], [18, 22], [19, 25], [20, 21767], [21, 29615], [22, 38983], [23, 33206], [24, 12260], [25, 87], [26, 5], [27, 28280], [28, 7452], [29, 21563], [30, 14409]]}
        ,  "janv2012" : {
            label: "janv2012",
            data: [[0, 24], [1, 42], [2, 3183], [3, 29137], [4, 16133], [5, 8833], [6, 8420], [7, 8400], [8, 261], [9, 3447], [10, 14533], [11, 4564], [12, 2601], [13, 3587], [14, 49966], [15, 19392], [16, 33802], [17, 19905], [18, 16388], [19, 5491], [20, 5733], [21, 8741], [22, 10807], [23, 9935], [24, 6493], [25, 13955], [26, 1593], [27, 1876], [28, 34], [29, 11940], [30, 9285]]}
        ,};

    // hard-code color indices to prevent them from shifting as
    // countries are turned on/off
    var i = 0;
    $.each(A_DATA_B, function(key, val) {
        val.color = i;
        ++i;
    });
    
    // insert checkboxes 
    var choiceContainer = $("#CLUSTER_JOB_LANCE_CHOICE");
    $.each(A_DATA_B, function(key, val) {
        choiceContainer.append('<br/><input type="checkbox" name="' + key +
                               '" checked="checked" id="id' + key + '">' +
                               '<label for="id' + key + '">'
                                + val.label + '</label>');
    });
    choiceContainer.find("input").click(plotAccordingToChoices);

    
    
    function plotAccordingToChoices() {
        var data = [];

        choiceContainer.find("input:checked").each(function () {
            var key = $(this).attr("name");
            if (key && A_DATA_B[key])
                data.push(A_DATA_B[key]);
        });

        if (data.length > 0)
            $.plot($("#CLUSTER_JOB_LANCE"), data, {
                yaxis: { min: 0 },
                xaxis: { tickDecimals: 0 }
            });
    }

    plotAccordingToChoices();
    
    
     var time = new Date().getTime();
     $(document.body).bind("mousemove keypress", function(e) {
         time = new Date().getTime();
     });

     function refresh() {
         if(new Date().getTime() - time >= 60000) 
             window.location.reload(true);
         else 
             setTimeout(refresh, 10000);
     }

     setTimeout(refresh, 1000);





});
</script>
<a href=http://localhost:8888/CLUSTER_B>CLUSTER_B</a>
<h1>JOBS_LANCEES_EN_JANVIER</h1><div id=CLUSTER_JOB_LANCE_B style="width:1500px;height:200px;"></div>JOBS LANCEES EN JANVIER AVEC ADDITION DE JANVIER ET FEVRIER 2013<p id="CLUSTER_JOB_LANCE_B_CHOICE">Show:</p>
<script type="text/javascript">        
$(function () {
                        
var A_DATA_A = {  "CPU_B" : {
            label: "CPU_B",
            data: [[0, 396], [1, 566], [2, 219], [3, 276], [4, 29], [5, 28], [6, 544], [7, 3199], [8, 14748], [9, 14631], [10, 15662], [11, 5736], [12, 84], [13, 19266], [14, 15278], [15, 19485], [16, 14807], [17, 6632], [18, 22], [19, 25], [20, 21767], [21, 29615], [22, 38983], [23, 33206], [24, 12260], [25, 87], [26, 5], [27, 28280], [28, 7452], [29, 21563], [30, 14409]]}
        ,  "CPU_AB" : {
            label: "CPU_AB",
            data: [[0, 10396], [1, 20191], [2, 219], [3, 30703], [4, 3651], [5, 26596], [6, 19681], [7, 32345], [8, 29891], [9, 25854], [10, 29495], [11, 51345], [12, 30260], [13, 56141], [14, 48664], [15, 40380], [16, 22928], [17, 44940], [18, 13962], [19, 43812], [20, 57812], [21, 78050], [22, 58662], [23, 33256], [24, 49166], [25, 29768], [26, 19073], [27, 51225], [28, 7452], [29, 21563], [30, 14409]]}
        ,};

    // hard-code color indices to prevent them from shifting as
    // countries are turned on/off
    var i = 0;
    $.each(A_DATA_A, function(key, val) {
        val.color = i;
        ++i;
    });
    
    // insert checkboxes 
    var choiceContainer = $("#CLUSTER_JOB_LANCE_B_CHOICE");
    $.each(A_DATA_A, function(key, val) {
        choiceContainer.append('<br/><input type="checkbox" name="' + key +
                               '" checked="checked" id="id' + key + '">' +
                               '<label for="id' + key + '">'
                                + val.label + '</label>');
    });
    choiceContainer.find("input").click(plotAccordingToChoices);

    
    
    function plotAccordingToChoices() {
        var data = [];

        choiceContainer.find("input:checked").each(function () {
            var key = $(this).attr("name");
            if (key && A_DATA_A[key])
                data.push(A_DATA_A[key]);
        });

        if (data.length > 0)
            $.plot($("#CLUSTER_JOB_LANCE_B"), data, {
                yaxis: { min: 0 },
                xaxis: { tickDecimals: 0 }
            });
    }

    plotAccordingToChoices();
    
    
     var time = new Date().getTime();
     $(document.body).bind("mousemove keypress", function(e) {
         time = new Date().getTime();
     });

     function refresh() {
         if(new Date().getTime() - time >= 60000) 
             window.location.reload(true);
         else 
             setTimeout(refresh, 10000);
     }

     setTimeout(refresh, 1000);





});
</script>
<a href=http://localhost:8888/CLUSTER_LOA>CLUSTER_LOA</a>

</body>
</html>